<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=65:92:FB:3C:63:87:7F:9C:A4:1E:1B:2E:EE:81:A5:87:63:62:71:80%3Bcom.example.dhruv.techfest

    You can also add your credentials to an existing key, using this line:
    65:92:FB:3C:63:87:7F:9C:A4:1E:1B:2E:EE:81:A5:87:63:62:71:80;com.example.dhruv.techfest

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyCP5dJEPqXy4xT_GcqIcvRPbN41PDmiBFg</string>
</resources>
