<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/back"
    android:paddingBottom="5dp"
    tools:context="com.infox.dhruv.techfest.news_board">

   <ListView
       android:layout_width="match_parent"
       android:id="@+id/news_list"
       android:layout_height="match_parent"></ListView>

</RelativeLayout>
