<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.infox.dhruv.techfest.FragmentB"
    android:background="#FF00">
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="This is fragment B" />

</FrameLayout>

