<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_back">


        <TextView
             android:layout_width="match_parent"
             android:text="ANNUAL TECHNICAL FESTIVAL"
             android:layout_marginTop="330dp"
             android:gravity="center"
             android:textSize="17dp"
             android:textStyle="bold"
             android:textColor="#FFFFFF"
             android:textAlignment="center"
             android:layout_height="40dp" />
         <TextView
             android:layout_width="match_parent"
             android:text="OF"
             android:gravity="center"
             android:textSize="17dp"
             android:textStyle="bold"
             android:textColor="#FFFFFF"
             android:textAlignment="center"
             android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"

            android:text="UNIVERSITY SCHOOL OF"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text=" INFORMATION AND COMMUNICATION TECHNOLOGY"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:text="DATES:"
                android:gravity="center"

                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="13th March, 2015 (Friday) - 15th March, 2015 (Sunday)"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:text="VENUE :"
                android:gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"

                android:text="GURU GOBIND SINGH INDRAPRASTHA UNIVERSITY"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"

                android:text="SECTOR 16-C, DWARKA, NEW DELHI - 110078"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:layout_height="wrap_content" />
        </LinearLayout>


        </LinearLayout>


</ScrollView>