<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#4F3B3B"

    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="#C7B3EC"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/nnews"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="First news"
            android:textColor="#905115"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/header"

            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infor"
            android:text="First news"
            android:gravity="left"


            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>