<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*******************************************************************************
  ~   Copyright (c) 2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  ******************************************************************************/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/carddemo_progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:paddingTop="4dip"
            android:singleLine="true"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/carddemo_listContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <it.gmariotti.cardslib.library.extra.staggeredgrid.view.CardGridStaggeredView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:item_margin="8dp"
            card:column_count_portrait="3"
            card:column_count_landscape="3"
            card:grid_paddingRight="8dp"
            card:grid_paddingLeft="8dp"
            card:list_card_layout_resourceID="@layout/carddemo_extras_native_staggered_card"
            android:id="@+id/carddemo_extras_grid_stag"/>


        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="No data..."/>

    </FrameLayout>

</RelativeLayout>