<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Mathew Kurian
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ AndroidManifest.xml
  ~ @author Mathew Kurian
  ~
  ~ From TextJustify-Android Library v2.0
  ~ https://github.com/bluejamesbond/TextJustify-Android
  ~
  ~ Please report any issues
  ~ https://github.com/bluejamesbond/TextJustify-Android/issues
  ~
  ~ Date: 1/27/15 3:35 AM
  -->

<manifest package="com.bluejamesbond.text">

    <application/>

</manifest>
