<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Mathew Kurian
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ attrs.xml
  ~ @author Mathew Kurian
  ~
  ~ From TextJustify-Android Library v2.0
  ~ https://github.com/bluejamesbond/TextJustify-Android
  ~
  ~ Please report any issues
  ~ https://github.com/bluejamesbond/TextJustify-Android/issues
  ~
  ~ Date: 1/27/15 3:35 AM
  -->

<resources>
    <declare-styleable name="DocumentView">

        <attr name="documentView_insetPadding" format="dimension"/>
        <attr name="documentView_insetPaddingLeft" format="dimension"/>
        <attr name="documentView_insetPaddingRight" format="dimension"/>
        <attr name="documentView_insetPaddingTop" format="dimension"/>
        <attr name="documentView_insetPaddingBottom" format="dimension"/>

        <attr name="documentView_offsetX" format="dimension"/>
        <attr name="documentView_offsetY" format="dimension"/>
        <attr name="documentView_wordSpacingMultiplier" format="float"/>
        <attr name="documentView_lineHeightMultiplier" format="float"/>
        <attr name="documentView_reverse" format="boolean"/>
        <attr name="documentView_maxLines" format="integer"/>
        <attr name="documentView_hyphen" format="string"/>
        <attr name="documentView_textAlignment" format="enum">
            <!--
            Corresponds to
            @link com.bluejamesbond.text.style.TextAlignment}
            -->
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
            <enum name="justified" value="2"/>
            <enum name="center" value="3"/>

        </attr>
        <attr name="documentView_textSize" format="dimension"/>
        <attr name="documentView_textColor" format="color"/>
        <attr name="documentView_antialias" format="boolean"/>
        <attr name="documentView_text" format="string"/>
        <attr name="documentView_textSubPixel" format="boolean"/>
        <attr name="documentView_textTypefacePath" format="string"/>
        <attr name="documentView_textStyle" format="integer">
            <flag name="plain" value="0"/>
            <flag name="bold" value="1"/>
            <flag name="underline" value="2"/>
            <flag name="strikeThru" value="4"/>
        </attr>
        <attr name="documentView_textFormat" format="enum">
            <!--
                Plain old text. Corresponds to
                {@link com.bluejamesbond.text.DocumentView#PLAIN_TEXT}
            -->
            <enum name="plain" value="0"/>
            <!--
                Spannable text. Corresponds to
                {@link com.bluejamesbond.text.DocumentView#FORMATTED_TEXT}.
            -->
            <enum name="formatted" value="1"/>
        </attr>
        <attr name="documentView_cacheConfig" format="enum">
            <enum name="no_cache" value="0"/>
            <enum name="auto_quality" value="1"/>
            <enum name="low_quality" value="2"/>
            <enum name="high_quality" value="3"/>
            <enum name="grayscale" value="4"/>
        </attr>

        <attr name="documentView_progressBar" format="reference"/>
        <attr name="documentView_fadeInAnimationStepDelay" format="integer"/>
        <attr name="documentView_fadeInDuration" format="integer"/>
        <attr name="documentView_disallowInterceptTouch" format="boolean"/>

    </declare-styleable>
</resources>
