<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*******************************************************************************
  ~   Copyright (c) 2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  ******************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:layout_height="match_parent">


    <!-- This is the base Inner View inside a CardHeader.
         You can customize it with your layout xml file and your CardHeader.
         You can popolate your element with CardHeader#setupInnerViewElements() method -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/carddemo_googlenowbirth_title"
        android:id="@+id/card_main_inner_simple_title"
        android:text="GDG Ancona (Italy)"
        android:textAppearance="@android:style/TextAppearance.Medium"
        style="@style/card.dismiss_name"/>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/demo_card_background_color1"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="12:40"
            />

        <TextView
            android:layout_alignParentRight="true"
            android:lines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:background="@color/demo_card_background_color4"
            android:text=" Social "
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="dasiundisuniuds fndiufn iuasdnf iuasdf nas fdiufn diun faids"
        android:lines="2"
        />


</LinearLayout>