<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <it.gmariotti.cardslib.library.view.component.CardHeaderView
            android:id="@+id/card_header_layout"
            style="@style/card.header_outer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card.content_outer_layout">


            <ImageView
                android:id="@+id/colorBorder"
                android:background="@drawable/rectangle"
                android:layout_width="10dp"
                android:layout_height="@dimen/card_base_empty_height" />

            <FrameLayout
                android:id="@+id/card_main_content_layout"
                style="@style/card.content_outer_layout"
                android:layout_toRightOf="@id/colorBorder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_base_empty_height"/>


        </RelativeLayout>



    </LinearLayout>

    <it.gmariotti.cardslib.library.view.component.CardShadowView
        android:id="@+id/card_shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/card_content_expand_layout"
        style="@style/card.main_contentExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>