<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:background="@drawable/demo_item_selector"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:minHeight="55dp">

        <TextView
            android:id="@+id/carddemo_weather_city"
            android:textColor="@color/demo_card_weather_city_color"
            android:textSize="17sp"
            tools:text="London"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/carddemo_weather_temperature"
            android:textColor="@color/demo_card_weather_temperature_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16°C"
            android:layout_centerInParent="true"
            android:textSize="28sp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/carddemo_weather_icon"
            android:layout_width="wrap_content"
            tools:background="@drawable/ic_action_sun"
            android:layout_height="28dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/carddemo_weather_temperature"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</LinearLayout>