<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        style="@style/card"
        android:layout_marginRight="@dimen/card_header_simple_title_margin_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This is the base Inner View inside a CardHeader.
             You can customize it with your layout xml file and your CardHeader.
             You can popolate your element with CardHeader#setupInnerViewElements() method -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_birth1"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/demo_card_header_birth_color"
            android:lines="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/demo_card_header_birth_color"
            android:layout_marginLeft="20dp"
            android:id="@+id/text_birth2"
            android:textSize="14sp"
            />

    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1dp"
        android:background="@color/demo_card_line_birth_color"/>


</RelativeLayout>
