<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@style/Now.card_expand_inner_layout.light_gray.bold"
        android:id="@+id/carddemo_expand_text1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        />

    <TextView
        style="@style/Now.card_expand_inner_layout.dark.bold"
        android:id="@+id/carddemo_expand_text2"
        />

    <TextView
        android:id="@+id/carddemo_expand_text3"
        style="@style/Now.card_expand_inner_layout.dark"
        android:text="@string/hello_world"/>

    <TextView
        android:id="@+id/carddemo_expand_text4"
        style="@style/Now.card_expand_inner_layout.dark"
        android:text="@string/hello_world"/>

    <TextView
        android:id="@+id/carddemo_expand_text5"
        style="@style/Now.card_expand_inner_layout.dark"
        android:text="@string/hello_world"/>

</LinearLayout>