<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*******************************************************************************
  ~   Copyright (c) 2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  ******************************************************************************/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- Card visible layout -->
    <LinearLayout
        android:id="@+id/card_main_layout"
        style="@style/card.main_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


            <it.gmariotti.cardslib.library.view.component.CardThumbnailView
                style="@style/card_thumbnail_outer_layout"
                android:id="@+id/card_thumbnail_layout"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                card:card_thumbnail_layout_resourceID="@layout/carddemo_dismissanim_thumbnail_layout"
                android:layout_height="100dp"/>

            <!-- Main Content View -->
            <FrameLayout
                android:id="@+id/card_main_content_layout"
                style="@style/Birth.card.content_outer_layout"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"/>

            <!-- Compound view for Header Card
                 If you want to customize this element use attr card:card_header_layout_resourceID
                 You can also use your CardHeader subclass-->
            <it.gmariotti.cardslib.library.view.component.CardHeaderView
                style="@style/card.header_outer_layout"
                android:id="@+id/card_header_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                card:card_header_layout_resourceID="@layout/carddemo_dismissanim_base_header"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Compound view for Shadow
           If you want to customize this element use attr card:card_shadow_layout_resourceID -->
    <it.gmariotti.cardslib.library.view.component.CardShadowView
        style="@style/card.shadow_outer_layout"
        android:id="@+id/card_shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>