<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.dhruv.oddeven.Add_Commute">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/app_bar_add_commute"
            layout="@layout/app_bar"

            ></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="ENTER NEW ROUTE DETAILS "
                android:textColor="#CC2936"
                android:textSize="14sp"
                android:textStyle="bold"


                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="START FROM HERE"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_height="50dp"
                android:layout_width="340dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp">
                <fragment
                    android:id="@+id/place_autocomplete_fragment_src"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
            </android.support.v7.widget.CardView>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="END HERE"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_height="50dp"
                android:layout_width="340dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/add_button"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:background="#CC2936"
                android:layout_marginTop="40dp"
                android:elevation="5dp"
                android:text="Add this Route" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
