<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#A2A368"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="How to Use this Application"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Login/Sign Up to Call Others or Send Requests."
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        android:textSize="15sp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add your Car Details and Regular Route"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        android:textSize="15sp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add your Phone number for others to contact you."
        android:textStyle="bold"
        android:layout_marginLeft="10dp"

        android:textSize="15sp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textColor="#fff"/>


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="FIND OTHERS LIKE YOU"
    android:textStyle="bold"
    android:layout_marginLeft="10dp"

    android:textSize="25sp"
    android:layout_gravity="left"
    android:gravity="center"
    android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="BEAT THE ODD EVEN RULE"
        android:textStyle="bold"
        android:layout_marginRight="10dp"

        android:textSize="25sp"
        android:layout_gravity="right"
        android:gravity="center"
        android:textColor="#fff"/>

</LinearLayout>


