<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:paddingLeft="65dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        card_view:cardUseCompatPadding="true"
        android:layout_height="280dp"
        card_view:cardElevation="9dp"
        card_view:cardCornerRadius="5dp">>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <!-- FOR THE LEFT SIDE IMAGE AND INFORMATION-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/person_image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="INFORMATION"
                        android:textColor="#000000"
                        android:id="@+id/person_info"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>

                <!--FOR THE RIGHT SIDE INFORMATION-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="NAME"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:id="@+id/person_name"
                        android:paddingTop="15dp"
                        android:textStyle="bold"
                        android:textSize="23sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/car"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="#000000"
                            android:id="@+id/person_cartype"
                            android:paddingLeft="11dp"
                            android:text="CAR TYPE"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="left|center"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                       <RelativeLayout
                           android:layout_width="40dp"
                           android:layout_height="match_parent"
                           android:orientation="vertical">
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_marginTop="10dp"
                               android:layout_alignParentTop="true"
                               android:src="@drawable/green"
                               />
                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:layout_alignParentBottom="true"
                               android:foregroundGravity="bottom"
                               android:src="@drawable/red"
                               />


                       </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="12dp"
                                android:id="@+id/p_from"
                                android:layout_alignParentTop="true"
                                android:text="FROM ADDRESS"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="bottom"
                                android:id="@+id/p_to"
                                android:layout_alignParentBottom="true"
                                android:text="TO ADDRESS"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <!--The layout for the buttons for request and call-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="5"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.rey.material.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="SEND REQUEST"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/sendRequest"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <com.rey.material.widget.Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="CALL"
                        android:layout_marginRight="2dp"
                        android:id="@+id/call"
                        />
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>