<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infox.dhruv.techfest" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        />
    <permission
        android:name="com.infox.dhruv.techfest.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.infox.dhruv.techfest.permission.C2D_MESSAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- <uses-library android:name="com.google.android.maps"/> -->
    <application
        android:name=".TechApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="com.parse.PushService" />

        <receiver android:name="com.parse.ParseBroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.ParsePushBroadcastReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.parse.push.intent.RECEIVE" />
                <action android:name="com.parse.push.intent.DELETE" />
                <action android:name="com.parse.push.intent.OPEN" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.parse.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!-- IMPORTANT: Change "com.parse.starter" to match your app's package name. -->
                <category android:name="com.infox.dhruv.techfest" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Registeration_Form"
            android:label="@string/title_activity_registeration__form" >
        </activity>
        <activity
            android:name=".InfoXpression"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_splash"
            android:theme="@style/FullscreenTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".Event_Page_Re"
            android:label="@string/title_activity_event__page__re" >
        </activity>
        <activity
            android:name=".Test_Activity"
            android:label="@string/title_activity_test_" >
        </activity>
        <activity
            android:name=".Event_DESC_final"
            android:label="@string/title_activity_event__desc_final"
            android:parentActivityName=".Event_Page_Re" >
        </activity>
        <activity
            android:name=".about_usict"
            android:label="@string/title_activity_about_usict" >
        </activity>
        <activity
            android:name=".aboutusit"
            android:label="@string/title_activity_aboutusit" >
        </activity>
        <activity
            android:name=".contact_us"
            android:label="@string/title_activity_contact_us" >
        </activity>
        <activity
            android:name=".aboutinfox"
            android:label="@string/title_activity_aboutinfox" >
        </activity>
        <activity
            android:name=".contactus"
            android:label="@string/title_activity_contactus" >
        </activity>
        <activity
            android:name=".registered"
            android:label="@string/title_activity_registered" >
        </activity>
        <activity
            android:name=".sponsors"
            android:label="@string/title_activity_sponsors" >
        </activity>
        <activity
            android:name=".news_board"
            android:label="@string/title_activity_news_board" >
        </activity>
    </application>

</manifest>
