<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_pie_chart"
    tools:context="com.example.dhruv.twitteranalyser.PieChart">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="TOTAL TWEETS : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:textSize="18sp"
            android:id="@+id/number"
            android:textColor="#000"
            android:text="20 "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="TWITTER SEARCH TERM : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/sr_term"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="apple"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3FFE1"
        android:id="@+id/mLayouts">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mChart"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_width="300dp"

            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>


</LinearLayout>
</RelativeLayout>
