<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="8.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HELLO HOW ARE YOU"
            android:id="@+id/tweet"
            android:ellipsize="end"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="15sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/sentiment"
        android:layout_marginTop="10dp"
        android:src="@drawable/up"

        android:layout_weight="1.5"/>

    <!--<TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/percentage"
        android:text="75%"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:layout_weight="1"/>-->


</LinearLayout>