<resources>
    <string name="app_name">OddEven</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_list_people">ListPeople</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="skip_text"><u>Skip>>></u></string>
    <string name="title_activity_popular_list">PopularList</string>
    <string name="facebook_app_id">1693049534273447</string>
    <string name="title_activity_search__rides">Search_Rides</string>
    <string name="title_activity_search__results">Search_Results</string>
    <string name="title_activity_add__commute">Add_Commute</string>
    <string name="title_activity_detailed__result">Detailed_Result</string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_ride_history">RideHistory</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
</resources>
